# BrightHRTests

./: .gitignore  BrightHRUITests.sln  TestSiteUITests.sln  package-lock.json
.github/workflows/: main.yml  summary.yml
BrightHRUITests/: BrightHRUITests.csproj  Dockerfile  StepDefinitions.cs  TestSiteUITests.csproj  TestStartUp.cs  UnitTest1.cs
BrightHRUITests/Features/: EmployeeTests.feature  EmployeeTests.feature.cs  Feature1.feature  Feature1.feature.cs  Tests.feature
BrightHRUITests/Models/: DashboardPage.cs  EmployeesPages.cs  LoginPage.cs
BrightHRUITests/Services/: PageDependencyService.cs  PageService.cs  VisualRegressionService.cs
BrightHRUITests/Settings/: AppSettings.QA.json  AppSettings.cs
